sonar.projectKey=darey.io_web-services_fe-development_post-mvp_revamp-frontend-svc_AY2DLEeMCPgxM_wsqj4Y
sonar.projectName=product-service
sonar.projectVersion=1.0
sonar.host.url=https://sonarqube.tooling.mayorfaj.io
sonar.sources=src
sonar.qualitygate.wait=true